# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5374fdddc050f4aedd9f268477197852ddd8754b5cec50e23a059ae9a7fe4113e3e8d0224d5bd334b47680f2be9330470d018c0df3789839c6e87decbf2e930

test:
  secret_key_base: a3d2c439d3b465bae98f21eb04233e542f2875d26c620ee183da2a7b13bb378aa738e52eac088fca7b2739c7f945a1ec683b79778553fd17e7df445d42a446bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
